{
  "name": "owndsh-desktop",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Pake desktop carrier for official DeepSeek Harness and OwnDsh",
  "license": "GPL-3.0-or-later",
  "engines": { "node": "24.14.1" },
  "scripts": {
    "prepare:runtime": "node build.mjs --prepare-only",
    "build": "node build.mjs",
    "test": "node --test launcher.test.mjs"
  },
  "devDependencies": {
    "pake-cli": "3.16.1"
  }
}
